# Variáveis com VITE_ são acessíveis no browser
VITE_API_URL="http://localhost:8000/api"
VITE_APP_NAME="lab-front"

# PUSHER
PUSHER_APP_ID=1687561
PUSHER_APP_KEY=96911d5008cfeabb4016
PUSHER_APP_SECRET=be5cb67410530e8b5ca3
PUSHER_HOST=be5cb67410530e8b5ca3
PUSHER_PORT=be5cb67410530e8b5ca3
PUSHER_SCHEME=be5cb67410530e8b5ca3
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_ID="${PUSHER_APP_ID}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SENTRY_DSN=
VITE_WEB_VITALS=false
VITE_STANDALONE=false

VITE_DEFAULT_DOMAIN="http://localhost:5173"

VITE_S3_URL="https://aupusdev.s3.amazonaws.com"